<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Furumoto Puttomatti. - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    
    
    <header>
        <div class="container">
            <h1>Victor Furumoto Puttomatti</h1>
            <p>Data Science and Artificial Intelligence Student</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Novo Aside para Certificados -->
    <aside id="certificates">
        <h2>Certificates</h2>
        <ul>
            <li><a href="link-para-certificado-1.pdf" target="_blank">Certificate 1</a></li>
            <li><a href="link-para-certificado-2.pdf" target="_blank">Certificate 2</a></li>
            <li><a href="link-para-certificado-3.pdf" target="_blank">Certificate 3</a></li>
            <!-- Adicione mais certificados conforme necessário -->
        </ul>
    </aside>
</div>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I am a second-year Data Science and Artificial Intelligence student at PUC-Campinas, with experience in back-end (Python, C) and front-end (JavaScript) programming languages. I have participated in various projects ranging from management systems to health and well-being apps and game recommendation systems.</p>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="project">
            <h3>Student Activity Management System</h3>
            <p>Developed a system for managing academic activities, using the Canva business model. Technologies Used: Python, JavaScript.</p>
        </div>
        <div class="project">
            <h3>Health and Well-Being App</h3>
            <p>Created an app focused on health and well-being, using the SCRUM methodology. Technologies Used: Python, JavaScript.</p>
        </div>
        <div class="project">
            <h3>Game Recommendation System</h3>
            <p>Developed a game recommendation system, using recommendation algorithms. Technologies Used: Python, JavaScript.</p>
        </div>
        <div class="project">
            <h3>App Clima</h3>
            <p>Application that serves to measure the temperatures of cities registered in an API called OpenWeather. Technologies Used: HTML, CSS, JS, Node.JS.</p>
        </div>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>Back-end: Python, C</li>
            <li>Front-end: JavaScript</li>
            <li>Web Development: HTML, CSS</li>
            <li>Databases: SQL,NoSQL</li>
            <li>Version Control: Git</li>
            <li>Agile Methodologies: SCRUM, Kanban</li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:victorfp335@gmail.com">victorfp335@gmail.com</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/victor-furumoto-puttomatti-149569271" target="_blank">Victor Furumoto Puttomatti</a></p>
        <p>GitHub: <a href="VictorFP335" target="_blank">VictorFP335</a></p>
    </section>

    

    <footer>
        <div class="container">
            <p>&copy; 2024 Victor Furumoto Puttomatti. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
